<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/RememberMeLogo.png">
    <link rel="stylesheet" href="css/final.css">
    <title>Home</title>
</head>

<body class="body1">
    <div class="grid-container">
        <div class="grid-item fondo1"></div>
        <div class="grid-item fondo-header"></div>
        <div class="grid-item fondo1 "></div>
        <div class="grid-item"></div></div>
        <div class="grid-item">
            <form class=" formulario-home">
                <h1 class="titulo1">Bienvenido a Remember me</h1>
                <button class="button" type="submit" formaction="/pages/login.html">Iniciar sesion</button>
                <a href="/pages/registro.html">Crear cuenta</a>
            </form>
        </div>
    </div>

</body>

</html>